{
  "name": "gridy",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">8.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "examples": "node ./examples.js"
  },
  "devDependencies": {
    "mocha": "^5.1.1"
  }
}
